PORT=4002
SERVICE_NAME=group-task-service

# DB_HOST=localhost
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
# DB_PASSWORD=
DB_NAME=group_task_db

JWT_SECRET=secret123

# USER_SERVICE_URL=http://localhost:4000
USER_SERVICE_URL=http://user-service:4000

# RABBITMQ_URL=amqp://localhost
# RABBITMQ_URL=amqp://rabbitmq
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

EXCHANGE_NAME=notification_exchange
# QUEUE_NAME=notification_queue
QUEUE_NAME=notification_queue
ROUTING_KEY=group.*

LOG_QUEUE=logs_queue