global:
  # scrape_interval: 5s
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'user-service'
    static_configs:
      # - targets: ['host.docker.internal:4000']
      - targets: ['user-service:4000']

  - job_name: 'task-service'
    static_configs:
      - targets: ['task-service:4001']

  - job_name: 'group-task-service'
    static_configs:
      - targets: ['group-task-service:4002']

  - job_name: 'progress-service'
    static_configs:
      - targets: ['progress-service:4003']

  - job_name: 'notification-service'
    static_configs:
      - targets: ['notification-service:4004']
      
  - job_name: 'logging-service'
    static_configs:
      - targets: ['logging-service:4005']

  - job_name: 'class-service'
    static_configs:
      - targets: ['class-service:4006']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq-exporter:9419']