PORT=4003
SERVICE_NAME=progress_service

# DB_HOST=localhost
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
# DB_PASSWORD=
DB_NAME=progress_db
JWT_SECRET=secret123

USER_SERVICE_URL=http://user-service:4000
# USER_SERVICE_URL=http://localhost:4000

# RABBITMQ_URL=amqp://localhost
# RABBITMQ_URL=amqp://rabbitmq
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

EXCHANGE_NAME=notification_exchange
QUEUE_NAME=notification_queue

LOG_QUEUE=logs_queue


AWS_ACCESS_KEY_ID=ASIARNMFSBGGHMLAMO5B
AWS_SECRET_ACCESS_KEY=I8enBK03BVuWMLUx0dWcj0w7S3oJzfaPd0h7nNhO
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEDcaCXVzLXdlc3QtMiJGMEQCIHoEvZNluaUzQEG7fnEoWp7mtdyxi/yi2S62ojcSEBEfAiA4yipg/VhqggWjcv9MpbbsJ/5qTE0zRmbTxmD3i5ncNyq9AgiA//////////8BEAAaDDA5NzQ1MzczODM4MCIMifCTM1u4bIQk/+AOKpECUonyJF4DBErC7EmXi0H24f0F7Tq67eo24r1enAGvnE+OHoqvbcKiMialeHoyjXLjs1va3S8Yo2+WyC8DtorZclSxBe8EkmWk0UTVahl478+myjkhTJXGeo/bTmPYFFu5rqcfMNGvGA/5jDcUmb0tNMAw+zZ21hMLxF1wONpCbknymbnFaALQHWtNpi/D5ui1Obefx+PZRsVPHLwdG1RzjaFUAaHPIjR/wEKYL/YOKZ7ICOzMXL3IF3zX+Kd+JofjC3PQ2JepHT3eF/n+WtZ5MAKRSPddU5eEY8YdnBS2f7BaZvwJJ2Wi1RVgpAz75PGikzBEYwQLAXvGP3mzbtI6tixXyFkt1cS6q8IJgiaG5lrcMIyQhMUGOp4B4DfeluQH77or6Ezo9UIzEtwZdbLbbhTvz/gkuXygHAdD8XzbacLkhwodtt6rphI35rAC+WP0+ZB9+x5yfhuutfVCi/7ssj5amMw5QU9yJvJ4nYD7l77UiZD1x8E5ef76Y1m05VttjCn+8x7K1ZgnzCy6blyEI5msG/Qwc188XTaV7IUE7D8dPAqFpImegzlhlbUQJeGQCXDHOd9ioXY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=project-progress-files