PORT=4003
SERVICE_NAME=progress_service

# DB_HOST=localhost
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
# DB_PASSWORD=
DB_NAME=progress_db
JWT_SECRET=secret123

USER_SERVICE_URL=http://user-service:4000
# USER_SERVICE_URL=http://localhost:4000

# RABBITMQ_URL=amqp://localhost
# RABBITMQ_URL=amqp://rabbitmq
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

EXCHANGE_NAME=notification_exchange
QUEUE_NAME=notification_queue

LOG_QUEUE=logs_queue


AWS_ACCESS_KEY_ID=ASIARNMFSBGGE7K2CQ4E
AWS_SECRET_ACCESS_KEY=DvFYEOslgufU6kPeeU+8BTcTE3H3X+iaW3Ort1oW
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEFIaCXVzLXdlc3QtMiJIMEYCIQCnnXNa+5zYWOFML6iV7AWxwpJekfmqd6kkMQamslvHbgIhAPZkUhu9zzyGZIq8hT4coQyyBqA3PDbgSVgOxRMFmQ8QKr0CCJv//////////wEQABoMMDk3NDUzNzM4MzgwIgyKC3+Jg8RCdRsrzpMqkQIP3qDjYllHXMvPqyddjITL0Dv6s4GevMUDz4Nk3RnNOH7+OfCH9OrdDnIhNC16qpGssPOIf+YiBFW/ScoAxvh9ralinsubhGj2u0nQ1GIYi8pMsPUbXoXW53tD/cxO5D9HeOt++3R8NhUS7mj4oKo+TVdrcwlWhg85+pgwXzQV4H/RMluKw4ds8UxEfCdQT5ZsN91KI7qwT1ev68QcBgqC2vDZmnErhOKa9RD/MPtCd0r7yvs9hZETXM61lu7z+EwoZPhGzr7M+N2IpjuBP8yTAXnWb71VUU3CI5+8w0F2l/ZWHYhPoiiwVXBm97RZ0hN40e/1LCpLKqLdZl+5jW7JFixIpo+bxhPUAPSreVthvbwwmYOKxQY6nAGzgyo1fIpWjs57zArFjoNRBwVllzfZ5EIpxYZBbMSilq2d7iCSXCI7yOJaCrZ0l1umuHsWrmrXXbfkToWS8Uc2rs2GSgJAbLXFIVVm/u6yneNGatQAGrnJh4g6l3mlIHtvbjbQ9rlWYmNn/HoptgPu/t2XRbuhxjltyHBfhRBf3EqsMUiM5CC72r10JjNRy5ajxHyVsTYVMadQs/U=
AWS_REGION=us-east-1
AWS_S3_BUCKET=project-progress-files