PORT=4003
SERVICE_NAME=progress_service

# DB_HOST=localhost
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
# DB_PASSWORD=
DB_NAME=progress_db
JWT_SECRET=secret123

USER_SERVICE_URL=http://user-service:4000

# USER_SERVICE_URL=http://localhost:4000

# RABBITMQ_URL=amqp://localhost
# RABBITMQ_URL=amqp://rabbitmq
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

EXCHANGE_NAME=notification_exchange
QUEUE_NAME=notification_queue

LOG_QUEUE=logs_queue


AWS_ACCESS_KEY_ID=ASIARNMFSBGGBNITNK2P
AWS_SECRET_ACCESS_KEY=EDpTMHmOwq10UuFPrkYJ1OymHGtnzUZrXyG6oweZ
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEFsaCXVzLXdlc3QtMiJIMEYCIQDHdFxphhVbtz0vfIuI5u65mzC1R+W/zozbE+hZWygkigIhALTulaPU9DkTcYOuU+zhvMv/sMVtmbHoRXPI8Y/sPoBlKr0CCKT//////////wEQABoMMDk3NDUzNzM4MzgwIgwLn7C+deW7Gbdi5f0qkQJpxFid/uVpijIQ3qc9I5sFri1ooOE6/H9v9aTAAcU6hSw/l8I5GIrXambLU0vmtTDCsffFfWpJyg+PlgGe4B8N9uhoFV6FCgT94thYnOlwIURmn5QeN3kzTkoQkFTMn5JJRdxtCoH08LPvO8GUoS3BymbZ6YGyu9LO1a13YKd55VqOJiaAuUvsM82pPKIkYwP3y6eptRFULLx/pIkMH9w2N5qyhF9wZXub1XUoMXd5+PZxwWwbTGXCfMIDYA2BOQXxcZCM4nOe5Vs3VbUl3PXTeErjlP0DViRREqmbwRlGovNm0uQkUWhpxTtqeLSsRPpK5uX5hJ7ftsRJ1Ml0huBAr086sNieiFK9urMFhqGIrZYw1P2LxQY6nAE3lqgAl2dK00xMA3M0FN6gqQN5Nvf5xu1poFA7O1OQ/2VvOSpxYW5T8kYkv3cuAC0Ktxz4KCr1JiHd+xOR6RBdhVMhL1vg5HFBAMNtD5mFav1fDX6xf5Bw4wmutv4w3/sXMtra4CltKbdRCTwRpzJb3+3yb2d1vtwhQKJoOWfmyXV8Ca7Q/LqOHJkBc42f7tpAVi8oSVYDIemvpAU=
AWS_REGION=us-east-1
AWS_S3_BUCKET=project-progress-files