PORT=4003
SERVICE_NAME=progress_service

# DB_HOST=localhost
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
# DB_PASSWORD=
DB_NAME=progress_db
JWT_SECRET=secret123

USER_SERVICE_URL=http://user-service:4000

# USER_SERVICE_URL=http://localhost:4000

# RABBITMQ_URL=amqp://localhost
# RABBITMQ_URL=amqp://rabbitmq
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

EXCHANGE_NAME=notification_exchange
QUEUE_NAME=notification_queue

LOG_QUEUE=logs_queue


AWS_ACCESS_KEY_ID=ASIARNMFSBGGN5YPUMWG
AWS_SECRET_ACCESS_KEY=eyX8Z18hMv24a6e8Nr9hD/JHWGc0bTjVF1UekaAX
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEGcaCXVzLXdlc3QtMiJHMEUCIQCN3EVwE+uL9vC1+nimfbLATIa8dtNYGxX3dv+TzprjlAIgTibZNvT+mp2jLgAcIC5OO0OsyoYTeBTw5UBzlKpJOjgqvQIIsP//////////ARAAGgwwOTc0NTM3MzgzODAiDKdeQtVcI1Fl3vzGRSqRAueqqgSGY9HU6LBa9h4f6aEx9CoTokbFtO5CBOCoOirPd4kVJ7HSih40vVwRiW30GaRUZxpxKsavccbqkl7Izj118y3X/7jdwRkH34U8fxgOyP5fYRSawm3f57Y9BXpMQIiKg/7BOlj4W4b2HgbkK1qMBHw6Adjdp0WRHMcLbEe9HQrFw4JihXjHlkBz0nNf3ROEgIZZGaX6jy7/2dwb2CLeX7ju8IbF6ibbZRi74EHgy+ZkDYVuCVmlOg0ART7EsfEDsFc7ZhQ4jZwvWN8GBRMTAyLIwRm2w/vxIzXuff5o597ALsjfVMF0vIlX9ZInk8ugJ/PcBhEnxwyjoMZVinRT9d8hVhMtqRU4MLbSaKtT5jDS447FBjqdAZqY78ox1FaJ2om/N9bszFxQaFnJL6gwuyTG7KgxN7r7Dnoga7w1aOw0Td1ge/7vvWmzJtxyCpBEZHXkcw3Vkr7Mr82Vs4g0o5EmHbHLRZxemgo9YXq5UBxO6rxo1fnlULu16OnY/0nzXI30wfXi+8kpzxH7lOi9e5QrsZ1B2eHInaJCHBBDtRkinUl+KW6FzrHVJN4HKXDFebhiZGc=
AWS_REGION=us-east-1
AWS_S3_BUCKET=project-progress-files