PORT=4000
SERVICE_NAME=user-service

# DB_HOST=localhost
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
# DB_PASSWORD=
DB_PASSWORD=root
DB_NAME=user_db

JWT_SECRET=secret123

# RABBITMQ_URL=amqp://localhost
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
# RABBITMQ_URL=amqp://rabbitmq
EXCHANGE_NAME=notification_exchange
QUEUE_NAME=notification_queue
ROUTING_KEY=user.*

LOG_QUEUE=logs_queue